<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FollowUp — Meeting Action Tracker</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <main class="container">
    <header class="header">
      <h1>Create Meeting Action Plan</h1>
      <p class="sub">Record a meeting or upload notes. Review for accuracy. Then finalize and email.</p>
    </header>

    <section class="card">
      <label class="label">Email (optional — only used to send the final plan)</label>
      <input id="email" class="input" type="email" placeholder="you@company.com" />
    </section>

    <section class="grid">
      <div class="card">
        <h2>🎤 Record</h2>
        <p class="muted">Tap to record. Tap again to stop.</p>
        <button id="recordBtn" class="btn primary">Start Recording</button>
        <audio id="playback" controls class="audio hidden"></audio>
      </div>

      <div class="card">
        <h2>📄 Upload / Paste</h2>
        <p class="muted">Upload notes (txt/pdf/docx) or paste below.</p>
        <input id="file" type="file" class="input" />
        <textarea id="notes" class="textarea" rows="8" placeholder="Paste meeting notes here..."></textarea>
        <button id="generateBtn" class="btn">Generate Draft</button>
      </div>
    </section>

    <section id="status" class="status hidden"></section>

    <section id="review" class="card hidden">
      <h2>Review Action Plan</h2>
      <p class="muted">Edit anything that looks wrong before sending.</p>

      <label class="label">Draft (editable)</label>
      <textarea id="draft" class="textarea" rows="16"></textarea>

      <div class="row">
        <button id="finalizeBtn" class="btn primary">Finalize & Send</button>
        <button id="resetBtn" class="btn ghost">Create Another</button>
      </div>
      <p class="tiny">Nothing is emailed until you tap <strong>Finalize & Send</strong>.</p>
    </section>

    <section id="final" class="card hidden">
      <h2>Final Action Plan</h2>
      <pre id="finalText" class="pre"></pre>
      <p class="tiny">✅ If you provided an email, it was sent.</p>
    </section>

    <footer class="footer">
      <span>FollowUp prototype</span>
    </footer>
  </main>

  <script src="/app.js"></script>
</body>
</html>
